<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Editor</title>
    <style>
        body {
            margin: 0;
        }

        .text1 {
            position: absolute;
            z-index: 1000;
            top: 92px;
            left: 72px;
            font-family: Roboto, Arial, sans-serif;
            font-size: 0.875rem;
            line-height: 1.42857;
            letter-spacing: normal;
            overflow-wrap: normal;
            text-align: left;
            color: rgba(0, 0, 0, 0.85);
        }

        .text2 {
            position: absolute;
            z-index: 1000;
            top: 84px;
            left: 408px;
            font-family: Roboto, Arial, sans-serif;
            font-size: 0.875rem;
            line-height: 1.42857;
            letter-spacing: normal;
            overflow-wrap: normal;
            text-align: left;
            color: rgba(0, 0, 0, 0.85);
        }

        .text3 {
            position: absolute;
            z-index: 1000;
            top: 20px;
            left: 1084px;
            font-family: Roboto, Arial, sans-serif;
            font-size: 0.875rem;
            line-height: 1.42857;
            letter-spacing: normal;
            overflow-wrap: normal;
            text-align: left;
            color: rgba(0, 0, 0, 0.85);
        }

        .text4 {
            position: absolute;
            z-index: 1000;
            top: 94px;
            left: 1102px;
            font-family: Roboto, Arial, sans-serif;
            font-size: 0.875rem;
            line-height: 1.42857;
            letter-spacing: normal;
            overflow-wrap: normal;
            text-align: left;
            color: rgba(0, 0, 0, 0.85);
        }

        .text5 {
            position: absolute;
            z-index: 1000;
            top: 554px;
            left: 1146px;
            font-family: Roboto, Arial, sans-serif;
            font-size: 0.875rem;
            line-height: 1.42857;
            letter-spacing: normal;
            overflow-wrap: normal;
            text-align: left;
            color: rgba(0, 0, 0, 0.85);
        }
    </style>
</head>
<body>
<div id="imgContainer">
    <img src="template/b (1).png" style="max-width: 100%;" alt="">
    <div class="text1">
        xxx.com
    </div>
    <div class="text2">
        xxx.com
    </div>
    <div class="text3">
        xxx.com
    </div>
    <div class="text4">
        2024年11月11日
    </div>
    <div class="text5">
        xxx.com
    </div>
</div>
<script src="jquery-2.1.1.js"></script>
<script>
    function getUrlQueryVar(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split('&');
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split('=');
            if (pair[0] === variable) {
                return decodeURIComponent(pair[1]);
            }
        }
        return '';
    }

    function generateRandomNumber() {
        // 生成最小值为100.00，最大值为10000的随机数
        var min = 1;
        var max = 12;
        var randomNumber = Math.random() * (max - min) + min;
        // 保留两位小数
        return randomNumber.toFixed(0);
    }

    $('img').attr('src', 'template/b (' + generateRandomNumber() + ').png')
    document.querySelector(".text1").textContent = getUrlQueryVar('fakeSiteUrl')
    document.querySelector(".text2").textContent = getUrlQueryVar('fakeSiteUrl')
    document.querySelector(".text3").textContent = getUrlQueryVar('fakeSiteUrl')
    document.querySelector(".text4").textContent = new Date().getFullYear() + "年" + (new Date().getMonth() + 1) + "月" + new Date().getDate() + "日";
    document.querySelector(".text5").textContent = getUrlQueryVar('fakeSiteUrl')
</script>

</body>
</html>